<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ng-nonsense</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Used by the $locaionProvider to resolve URL's -->
        <base href="/">

        <!-- This is all the fancy we need -->
        <style>
            .make-me-blink {
                color: purple;
                animation: do-blink 1s steps(5, start) infinite;
            }
            @keyframes do-blink {
                to { visibility: hidden; }
            }
            @-webkit-keyframes do-blink {
                to { visibility: hidden; }
            }

            input.ng-invalid {
                border: 1px solid red;
            }
            input.ng-valid {
                border: 1px solid green;
            }
        </style>
    </head>
    <body ng-app="app">
        <!--
            The single qoutes around the path to include is significant and
            *very* easy to forget.
            It needs to be a Angular expression, in this case a string literal
        -->
        <div ng-include src="'layout/page-header.html'"></div>
        <div class="page-content" ng-view=""></div>
        <div ng-include src="'layout/page-footer.html'"></div>

        <!--
            In a production ready application these scripts would be
            concatenated and minified into a single request.
        -->
        <!-- Third party dependencies, such as angular -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>

        <!-- Application specific code -->
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>

        <!-- Shared components (directives, services, filters) -->
        <script src="components/contains.filter.js"></script>
        <script src="components/blink.directive.js"></script>
        <script src="components/enterSomething.directive.js"></script>

        <!-- Feature specific components -->
        <script src="basic/basic.controller.js"></script>

        <!-- The signup module -->
        <script src="signup/signup.module.js"></script>
        <script src="signup/signup.routes.js"></script>
        <script src="signup/signup.service.js"></script>
        <script src="signup/signup.controller.js"></script>
        <script src="signup/backoffice.controller.js"></script>

        <!-- StarWars -->
        <script src="starwars/starwars.module.js"></script>
        <script src="starwars/starwars.routes.js"></script>
        <script src="starwars/starwars.service.js"></script>
        <script src="starwars/starwars.controller.js"></script>
    </body>
</html>
